<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(61, 151, 67);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="aloyoga.html"><h1>Alo Yoga</h1></a></li>
        <li><a href="tops.html"><h2>Tops</h2></a></li>
        <li><a href="pants.html"><h2>Pants</h2></a></li>
        <li><a href="index.html"><h2>Accessories</h2></a></li>
      </ul>
<a href="aloyoga.html"> <img src="shopnow.webp">  <img src="salealo.webp"></a>
</body>
</html>